body {
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  nav {
    background-color: #333;
    color: white;
    padding: 10px 20px;
  }
  
  nav ul {
    /* padding-left: 40px; */
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .card {
    flex: 0 1 calc(30% - 20px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px; /* Added border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
  }
  
  .card img {
    width: 100%;
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover;
    border-top-left-radius: 10px; /* Added border radius */
    border-top-right-radius: 10px; /* Added border radius */
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    margin-top: 0;
  }
  
  .card-content p {
    margin-bottom: 0;
  }
  