<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Explora Vista</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      /* background-color: #f2f2f2; */
      background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
        background-color: #006de9;
         background-image: linear-gradient(160deg, #006de9 0%, #80D0C7 100%);
         height:80px;
         font-size:25px;
      /* background-color: #333; */
      color:black;
      padding: 10px 5px;
      text-align: center;
    }
    
    nav {
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    
    nav ul li a {
      color: black;
      text-decoration: none;
    }
    
    .about {
      background-color: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(198, 179, 179, 0.1);
      margin-top: 40px;
    }
    
    .about h2 {
      margin-top: 0;
    }
    
    .about p {
      line-height: 1.6;
    }
    footer {
      /* background-color: #333; */
      background-color: #006de9;
         background-image: linear-gradient(160deg, #006de9 0%, #80D0C7 100%);
      color:black;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>About Us - Explora Vista</h1>
</header>

<!-- <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Destinations</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav> -->

<div class="container">
  <div class="about">
    <p>Welcome to <b>Explora Vista!</b> We are thrilled to have you here. At Explora Vista, we are passionate about helping people discover the beauty of nature through hiking trails and outdoor adventures.</p>
    
    <p>Our hiking trails offer breathtaking views, serene landscapes, and unforgettable experiences. Whether you're a seasoned hiker or just starting out, we have trails suitable for all skill levels.</p>
    
    <p>Explora Vista provides a range of opportunities for outdoor enthusiasts. From guided hikes to adventure tours, we cater to individuals, families, and groups looking to explore the great outdoors.</p>
    
    <p>Join us on an adventure and let us help you create memories that will last a lifetime.</p>
  </div>
</div>
<footer>
    <p>&copy; 2024 Explora Vista. All rights reserved.</p>
    <p>Contact: info@exploravista.com</p>
  </footer>
</body>
</html>
